MainWindow.xaml

<Window x:Class="XGameXShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XGameXShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Magazyn">
                    <MenuItem Header="Nowy towar"/>
                    <MenuItem Header="Przegląd towarów"/>
                </MenuItem>
                <MenuItem Header="Dostawcy">
                    <MenuItem Header="Kontrahenci">
                        <MenuItem Header="Dodaj kontrahenta"/>
                        <MenuItem Header="Przegląd kontrahentów"/>
                        <Separator/>
                        <MenuItem Header="Dodaj kontrahenta umowy zakupu"/>
                    </MenuItem>
                    <MenuItem Header="Nowy dokument">
                        <MenuItem Header="Przyjęcie zewnętrzne(PZ)"/>
                    </MenuItem>
                    <MenuItem Header="Przegląd dokumentów"/>
                </MenuItem>
                <MenuItem Header="Odbiorcy">
                    <MenuItem Header="Kontrahenci">
                        <MenuItem Header="Dodaj kontrahenta"/>
                        <MenuItem Header="Przegląd kontrahentów"/>
                    </MenuItem>
                    <MenuItem Header="Dodaj kartę klienta"/>
                </MenuItem>
                <MenuItem Header="Dokumenty">
                    <MenuItem Header="Przegląd paragonów"/>
                    <MenuItem Header="Faktura z paragonów"/>
                    <Separator/>
                    <MenuItem Header="Przegląd faktur"/>
                    <Separator/>
                    <MenuItem Header="Przegląd dostaw"/>
                </MenuItem>
                <MenuItem Header="Raporty">
                    <MenuItem Header="Raport dobowy"/>
                    <MenuItem Header="Raport kasjera"/>
                    <Separator/>
                    <MenuItem Header="Zestawienie sprzedanych towarów"/>
                    <MenuItem Header="Zestawienie przyjętych towarów"/>
                </MenuItem>
                <MenuItem Header="Pomoc">
                    <MenuItem Header="O programie"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
